FROM node:24-slim AS build

WORKDIR /app

ARG NEXT_PUBLIC_API_BASE=/api
ARG API_BASE=http://sat-ai-tutor-backend:5080
ENV NEXT_PUBLIC_API_BASE=${NEXT_PUBLIC_API_BASE}
ENV API_BASE=${API_BASE}

COPY frontend/package*.json ./
RUN npm ci

COPY frontend .
RUN npm run build

FROM node:24-slim AS runner

WORKDIR /app

ENV NODE_ENV=production \
    PORT=3000 \
    HOSTNAME=0.0.0.0 \
    NEXT_PUBLIC_API_BASE=/api \
    API_BASE=http://sat-ai-tutor-backend:5080

COPY --from=build /app ./

EXPOSE 3000

CMD ["npm", "run", "start"]
